# ClaudePortable

./: .editorconfig  .gitignore  CHANGELOG.md  ClaudePortable.slnx  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
docs/: discovered-paths.md  e2e-test.md  phase0-procmon.md  progress.md  spec.md
docs/phase0-captures/: 2026-04-23_idle60s.diff.txt  README.md
scripts/: build-exe.ps1  claude-path-diff.ps1  e2e-verify.ps1  watch-claude-paths.ps1
src/ClaudePortable.App/: ClaudePortable.App.csproj  Program.cs
src/ClaudePortable.App/Commands/: BackupCommand.cs  DiscoverCommand.cs  ListCommand.cs  RestoreCommand.cs  RotateCommand.cs  ScheduleCommand.cs
src/ClaudePortable.App/Ui/: App.cs  Theme.xaml  TrayIcon.cs
src/ClaudePortable.App/Ui/Converters/: ManagedByToBrushConverter.cs  StringToVisibleConverter.cs
src/ClaudePortable.App/Ui/Services/: TargetStore.cs  UiLogSink.cs
src/ClaudePortable.App/Ui/ViewModels/: MainViewModel.cs  RelayCommand.cs  ScheduledTaskInfoVm.cs  ScheduledTasksViewModel.cs  ViewModelBase.cs
src/ClaudePortable.App/Ui/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/ClaudePortable.Core/: ClaudePortable.Core.csproj
src/ClaudePortable.Core/Abstractions/: IArchiveWriter.cs  IBackupEngine.cs  ICoworkProjectDiscovery.cs  IPathDiscovery.cs  IPathRewriter.cs  IRestoreEngine.cs  OperationProgress.cs
src/ClaudePortable.Core/Archive/: DefaultExclusions.cs  ExclusionGlob.cs  FileEnumerator.cs  ZipArchiveWriter.cs
src/ClaudePortable.Core/Backup/: BackupEngine.cs
src/ClaudePortable.Core/Discovery/: ClaudeDesktopVersionReader.cs  CoworkProjectDiscovery.cs  WindowsPathDiscovery.cs
src/ClaudePortable.Core/Manifest/: BackupManifest.cs  ManifestBuilder.cs
src/ClaudePortable.Core/Post/: PostRestoreChecklistBuilder.cs
src/ClaudePortable.Core/Restore/: PathRewriter.cs  RestoreEngine.cs  SafetyBackup.cs  VersionGating.cs
src/ClaudePortable.Installer/: ClaudePortable.Installer.csproj  ClaudePortable.Installer.wixproj  PlaceholderInstaller.cs  Product.wxs  README.md  build-msi.ps1
src/ClaudePortable.Scheduler/: ClaudePortable.Scheduler.csproj  PlaceholderScheduler.cs  README.md
src/ClaudePortable.Scheduler/Retention/: BackupRenamer.cs  RetentionManager.cs  RetentionPolicy.cs  RotationReport.cs
src/ClaudePortable.Scheduler/Scheduling/: ScheduleSpec.cs  ScheduledTaskClassifier.cs  ScheduledTaskInfo.cs  SchtasksCsvReader.cs  TaskSchedulerEmitter.cs  TaskSchedulerInstaller.cs
src/ClaudePortable.Targets/: ClaudePortable.Targets.csproj  FolderTarget.cs  SyncClientDiscovery.cs
src/ClaudePortable.Targets/Models/: DiscoveredSyncClient.cs
tests/ClaudePortable.Tests/: BackupRoundtripTests.cs  ClaudePortable.Tests.csproj  ExclusionGlobTests.cs  FolderTargetTests.cs  ManifestBuilderTests.cs  PathRewriterTests.cs  RetentionManagerTests.cs  TaskSchedulerEmitterTests.cs  VersionGatingTests.cs
tests/ClaudePortable.Tests/Scheduling/: ScheduledTaskClassifierTests.cs  ScheduledTaskCsvParserTests.cs  TaskSchedulerInstallerCommandShapeTests.cs
tests/ClaudePortable.Tests/Scheduling/Fixtures/: schtasks-csv-sample-de.csv
